model_storage_directory: /home/user/directory/to/store/training/info
batch_size: 10
epochs:1000
evaluation_interval: 25
checkpoint_interval: 250
#use_tensorboard

bert_model_path: /home/user/directory/of/pretrained/bert/model
#bert_model_path: bert-base-uncased

labels: FIRST_LABEL, SECOND_LABEL, THIRD_LABEL, FOURTH_LABEL
architecture: DocumentBertLSTM
freeze_bert
bert_batch_size: 7

cuda
learning_rate: 5e-5
weight_decay: 0

